<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            font-size: 16px;
            line-height: 24px;
        }
        .box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
            margin-top: 40px;
        }
        .box table td {
            padding: 5px;
            vertical-align: top;
        }
        .box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }
        .box table tr.item td {
            border-bottom: 1px solid #eee;
        }
        .box table tr.total td {
            font-weight: bold;
            border-top: 2px solid #eee;
        }
        td.hours, td.price {
            text-align: center;
            min-width: 100px;
        }
        .row {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        p {
            margin-top: 10px;
            margin-bottom: 0;
        }

        .total {
            display: flex;
            min-width: 320px;
            justify-content: flex-end;
            align-items: center;
            margin-left: auto;
            margin-top: 20px;
        }

        .total h3 {
            margin-top: 0;
            margin-bottom: 0;
            margin-right: 20px;
        }

        .total p {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>Invoice #{{invoiceNumber}}</h2>
        <div class="date">{{date}}</div>
        <div class="row">
            <div>
                <h3>From:</h3>
                <p>Danil Pankrashkin</p>
                <p>Ilukstes iela 103, k-3, 134</p>
                <p>Riga, LV-1082</p>
                <p>141102-24652</p>
            </div>
            <div>
                <h3>To:</h3>
                <p>Orbit8 SIA</p>
                <p>Stacijas iela 10 - 35</p>
                <p>Olaine, Olaines nov., LV-2114</p>
                <p>Reg. Nr. 4020346934</p>
            </div>
        </div>
        <table cellpadding="0" cellspacing="0">
            <tr class="heading">
                <td>Item</td>
                <td class="hours">Hours</td>
                <td class="price">Price (€)</td>
            </tr>
            {{invoiceItems}}
        </table>
        <div class="total">
            <h3>Total:</h3>
            <p>{{total}} €</p>
        </div>
        <div>
            <h3>Bank Details:</h3>
            <p><b>Bank:</b> Revolut</p>
            <p><b>Account:</b> LT443250047243126142</p>
            <p><b>SWIFT:</b> REVOLT21</p>
            <p><b>Beneficiar:</b> Danil Pankrashkin</p>
        </div>
    </div>
</body>
</html>